{

  "ConnectionStrings": {
    "ConString" : "Server=MOKHTAR04; Database=WareedDB; Trusted_Connection=True; TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
